SECRET_KEY="your_secret_key_here"
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME="your_cloudinary_cloudname_here"
NEXT_PUBLIC_CLOUDINARY_UPLOADPRESENT="your_cloudinary_uploadpreset_here"
NEXT_PUBLIC_GOOGLE_API_KEY="your_google_api_key_here"
IN_PRODUCTION_MODE=false
NEXTAUTH_SECRET="your_nextauth_secret_here"
NEXT_PUBLIC_API_URL=http://127.0.0.1:7000/api

