SECRET_KEY=someSecretKeyThatNoOneShouldSee
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=dwgjvssdt
NEXT_PUBLIC_CLOUDINARY_UPLOADPRESENT=ndilj3e8
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBR3OvQAh9PWHiNq4dQbQ096pqt2Pq1x_4
IN_PRODUCTION_MODE=false
NEXTAUTH_SECRET=asercetkeynooneknows
NEXT_PUBLIC_URL=http://192.168.1.26:7000
NEXT_PUBLIC_API_URL=http://192.168.1.26:7000/api/
NEXT_PUBLIC_HOSTNAME=192.168.1.26
NEXT_PUBLIC_STAFF_PHOTO_URL=http://192.168.1.26:7000/images/people/
